@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3%;
    --foreground: 0 0% 100%;
    --card: 240 10% 5%;
    --card-foreground: 0 0% 100%;
    --popover: 240 10% 5%;
    --popover-foreground: 0 0% 100%;
    --primary: var(--theme-primary);
    --primary-foreground: 0 0% 100%;
    --secondary: 240 5% 20%;
    --secondary-foreground: 0 0% 100%;
    --muted: 240 5% 20%;
    --muted-foreground: 240 5% 80%;
    --accent: 240 5% 20%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 70% 35%;
    --destructive-foreground: 0 0% 100%;
    --border: 240 5% 25%;
    --input: 240 5% 20%;
    --ring: var(--theme-primary);
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
    background-image: 
      linear-gradient(to bottom right, 
        rgba(var(--theme-primary), 0.1) 0%,
        transparent 40%,
        rgba(var(--theme-primary), 0.05) 80%
      );
    background-attachment: fixed;
  }

  /* Cyberpunk-style card glow effect */
  .card {
    @apply relative overflow-hidden;
    box-shadow: 0 0 15px rgba(var(--theme-primary), 0.2);
  }

  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, 
      transparent 0%, 
      hsl(var(--theme-primary)) 50%, 
      transparent 100%
    );
    opacity: 0.5;
  }
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

@keyframes slide-in {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Add cyberpunk-style text glow */
.text-glow {
  text-shadow: 0 0 10px rgba(var(--theme-primary), 0.5);
}

/* Add neon border effect */
.neon-border {
  box-shadow: 0 0 10px rgba(var(--theme-primary), 0.3);
  border: 1px solid rgba(var(--theme-primary), 0.5);
}